/* Dark Mode Base */
.dark-mode {
    background-color: #2b2b2b;
    color: #f1f1f1;
}

/* Typography and Links */
.dark-mode h1, 
.dark-mode h2, 
.dark-mode h3, 
.dark-mode h4, 
.dark-mode h5, 
.dark-mode h6, 
.dark-mode p, 
.dark-mode span, 
.dark-mode label {
    color: #f1f1f1;
}

.dark-mode a {
    color: #000000;
}

.dark-mode a.nav-link {
    color: #ffffff !important;
}

/* Navbar */
.dark-mode .navbar {
    background-color: #001d3d !important;
}

.dark-mode .navbar .navbar-brand,
.dark-mode .navbar .nav-link {
    color: #ffffff !important;
}

/* Hero Section */
.dark-mode .hero-section {
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
    color: #ffffff;
}

.dark-mode .hero-section h1 {
    color: #ffffff;
}

.dark-mode .hero-section p {
    color: #dddddd;
}

/* Buttons */
.dark-mode .btn-primary {
    background-color: #004080;
    border-color: #004080;
}

.dark-mode .btn-primary:hover {
    background-color: #0059b3;
    border-color: #0059b3;
}

.dark-mode .btn-outline-primary {
    color: #ffffff;
    border-color: #4da3ff;
}

.dark-mode .btn-outline-primary:hover {
    background-color: #4da3ff;
    color: #000000;
}

.dark-mode .btn-warning {
    background-color: #ffc107;
    border: none;
    color: black;
}

.dark-mode .btn-danger {
    background-color: #dc3545;
    border: none;
    color: white;
}

.dark-mode .btn-success {
    background-color: #198754;
    border: none;
    color: white;
}

.dark-mode .btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    color: white;
}

.dark-mode .btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
}

/* Card */
.dark-mode .card {
    background-color: #252525;
    color: #ffffff;
    box-shadow: 0 0 10px white;
    border: none;
}

/* Table */
.dark-mode .table {
    background-color: #3a3a3a;
    color: #ffffff;
    border-color: #555;
}

.dark-mode .table th {
    background-color: #001d3d;
    color: #fff;
}

.dark-mode .table td {
    background-color: #2c2c2c;
    color: #e0e0e0;
}

.dark-mode .table-dark {
    background-color: #1f1f1f;
    color: #ffffff;
}

/* Table Wrapper */
.dark-mode .table-wrapper {
    background-color: #2c2c2c;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.05);
}

/* Forms */
.dark-mode input,
.dark-mode select,
.dark-mode textarea,
.dark-mode .form-control,
.dark-mode .form-select {
    background-color: #2b2b2b;
    color: #ffffff;
    border: 1px solid #555;
}

.dark-mode .form-control:focus,
.dark-mode .form-select:focus {
    background-color: #2b2b2b;
    color: #ffffff;
    border-color: #4da3ff;
    box-shadow: 0 0 5px rgba(77, 163, 255, 0.5);
}

.dark-mode input:disabled,
.dark-mode select:disabled,
.dark-mode textarea:disabled {
    background-color: #444;
    color: #ccc;
}

/* Alerts and Modals */
.dark-mode .modal-content {
    background-color: #2b2b2b;
    color: #ffffff;
}

.dark-mode .alert {
    background-color: #444;
    border-color: #888;
    color: #fff;
}

/* Admin Dashboard Boxes */
.dark-mode .dashboard-box {
    background-color: #363636;
    border: 1px solid #555;
    box-shadow: 0 0 10px rgba(255,255,255,0.08);
    transition: all 0.3s ease;
}

.dark-mode .dashboard-box:hover {
    background-color: #3a3a3a;
    box-shadow: 0 8px 20px rgba(255,255,255,0.1);
}

/* Footer */
.dark-mode .footer {
    background-color: #1a1a1a;
    color: #aaaaaa;
}

/* Badge adjustments */
.dark-mode .badge.bg-danger {
    background-color: #dc3545;
    color: white;
}

.dark-mode .badge.bg-warning {
    background-color: #ffc107;
    color: black;
}

.dark-mode .badge.bg-info {
    background-color: #0dcaf0;
    color: black;
}
