
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Deletion Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 40px;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Data Deletion Instructions</h1>
    <p>
        If you wish to request the deletion of your personal data associated with this app, please send an email to:
        <strong>alkisellinides25@gmail.com</strong>
    </p>
    <p>
        In your request, please include:
        <ul>
            <li>Your full name</li>
            <li>Your email address associated with the app</li>
            <li>Reason for deletion (optional)</li>
        </ul>
    </p>
    <p>We will process your request in accordance with our data protection policy and applicable laws.</p>
</div>
</body>
</html>
