/* === General === */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* === Navbar === */
.navbar {
    background-color: #003366;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-brand,
.nav-link {
    color: #fff !important;
}

.navbar .nav-item strong {
    color: #ffc107;
}

/* === Hero Section === */
.hero-section {
    background: url('Tepak.jpg') no-repeat center center;
    background-size: cover;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero-section h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}

.hero-section p {
    font-size: 1.25rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
}

/* === Content Section === */
.content-section {
    background-color: #ffffff00;
    padding: 60px 0;
}

.content-section h3 {
    font-weight: bold;
    margin-bottom: 15px;
}

.content-section p {
    font-size: 1rem;
    color: #333;
}

/* === Footer === */
.footer {
    background-color: #f8f9fa;
    padding: 20px 0;
    font-size: 14px;
    color: #555;
    text-align: center;
}

.dashboard-box {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px 30px;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
    box-shadow: 0 0 8px rgba(0,0,0,0.05);
}

.dashboard-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    background-color: #f1f1f1;
}

/* Manage Users Table Layout */
.table-wrapper {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
}

.table th {
    background-color: #003366;
    color: white;
    font-weight: 500;
}

.table td, .table th {
    vertical-align: middle;
}

.badge.bg-danger {
    font-weight: 500;
    padding: 6px 10px;
    border-radius: 6px;
}

/* Action Buttons spacing */
.table .btn {
    margin-right: 4px;
}