/* === General Reset and Layout === */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('Tepak.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

/* === TEPAK Logo === */
.logo {
    margin-bottom: 20px;
    text-align: center;
}

.logo img {
    max-height: 80px;
}

/* === Form Container === */
.container {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 40px 30px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

/* === Heading === */
.container h2 {
    margin-bottom: 25px;
    color: #333;
    font-weight: bold;
    font-size: 22px;
}

/* === Form Groups === */
.form-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: 500;
}

/* === Inputs === */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 15px;
}

/* === Submit Buttons === */
button,
input[type="submit"] {
    background-color: #006778; /* TEPAK deep cyan */
    color: #fff;
    border: none;
    padding: 12px 20px;
    width: 100%;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button:hover,
input[type="submit"]:hover {
    background-color: #00565e;
}

/* === Alert/Error Messages === */
.alert {
    padding: 12px;
    background-color: #f8d7da;
    color: #842029;
    border: 1px solid #f5c2c7;
    border-radius: 6px;
    margin-bottom: 15px;
    font-size: 14px;
    text-align: left;
}

/* === Footer Links === */
.form-footer {
    margin-top: 20px;
    font-size: 14px;
}

.form-footer a {
    color: #006778;
    text-decoration: underline;
}

/* === Password Strength Bar (if used) === */
.password-strength-meter {
    margin-top: 5px;
    height: 5px;
    background-color: #e0e0e0;
    border-radius: 3px;
    overflow: hidden;
}

.password-strength-meter .strength-bar {
    height: 100%;
    width: 0;
    transition: width 0.3s ease;
}

.password-strength-meter .strength-bar.weak { background-color: #ff4d4d; }
.password-strength-meter .strength-bar.fair { background-color: #ffcc00; }
.password-strength-meter .strength-bar.good { background-color: #66cc66; }
.password-strength-meter .strength-bar.very-good { background-color: #3399ff; }
.password-strength-meter .strength-bar.strong { background-color: #00cc66; }

.password-strength-text {
    font-size: 13px;
    margin-top: 5px;
}

.logo-link {
    display: block;
    width: 100%;
    height: 70px;
    background: url('Tepak-logo.png') no-repeat center center;
    background-size: contain;
    margin: 0 auto 20px auto;
    text-decoration: none;
    transition: transform 0.2s ease;
}

.logo-link:hover {
    transform: scale(1.05);
}


